listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES

# SSL Settings
rsa_cert_file=/etc/vsftpd/ssl/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/ssl/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=

force_local_logins_ssl=NO
force_local_data_ssl=NO

# Passive mode settings
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=[Your_Server_IP]

# Log file
xferlog_file=/var/log/vsftpd.log

seccomp_sandbox=NO
